# voice

./: pom.xml
src/main/java/com/cxb/voice/: VoiceApplication.java
src/main/java/com/cxb/voice/controller/: FileTransController.java
src/main/java/com/cxb/voice/dao/: VoiceDao.java
src/main/java/com/cxb/voice/enums/: Status.java
src/main/java/com/cxb/voice/model/: TransResult.java  Voice.java
src/main/java/com/cxb/voice/service/: VoiceService.java  VoiceServiceImpl.java
src/main/java/com/cxb/voice/util/: FileTransUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  list.html
src/test/java/com/cxb/voice/: VoiceApplicationTests.java
