# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#默认支持文件上传
spring.servlet.multipart.enabled=true
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/voice?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

######################################################
###spring data JPA\u914D\u7F6E
######################################################
#\u6307\u5B9AJPA\u7684DB
spring.jpa.database=MYSQL
#\u662F\u5426\u663E\u793ASQL
spring.jpa.show-sql=true
#\u6267\u884CDDL\u8BED\u53E5\u65F6\uFF0C\u662F\u521B\u5EFAcreate\uFF0C\u521B\u5EFA\u5220\u9664create-drop\uFF0C\u66F4\u65B0update
spring.jpa.hibernate.ddl-auto=update
#\u547D\u540D\u7B56\u7565\uFF1A\u5F53\u521B\u5EFA\u4E86entity\uFF0C\u4F1A\u5728DB\u4E2D\u521B\u5EFA\u4E00\u4E2A\u8868\u7ED3\u6784
#\u8FD9\u4E2A\u662F\u9A7C\u5CF0\u547D\u540D\u6CD5\uFF0C\u9047\u5230\u5927\u5199\u52A0\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#hibernate\u914D\u7F6EDB\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
